# Configuration parameters
[twitter_rest_api]
twitter_search_api = https://api.twitter.com/2/tweets/search/recent
twitter_by_id_api = https://api.twitter.com/2/users/{0}/tweets
twitter_by_username_api = https://api.twitter.com/2/users/by/username
bearer_token_enc_file = bearer_token.enc
app_key = anymindgroup.com
logfile_location = C:\\Users\\RAMA\\Desktop\\python\\playground\\anymind_project
app_key_enc_file = app_key.enc
